<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/erorrLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="128sp"
        android:text=":(" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/explanationLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:background="#393939"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="check cable"/>
</LinearLayout>

